{
	MotorBlock(MOTOR_0, (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-1.00, 0.00, 0.00), (8.00, 4.00, 6.00)){
		NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (8.00, 4.00, 8.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (8.00, 6.00, 6.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (8.00, 2.00, 6.00))
		NormalBlock(12, (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (10.00, 7.00, 8.00))
		NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-1.00, 0.00, 0.00), (10.00, 3.00, 2.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 8.00, 3.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 0.00, 3.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 7.00, 7.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 7.00, 1.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 1.00, 7.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 1.00, 1.00))
	}
	MotorBlock(MOTOR_1, (0.00, -1.00, 0.00), (0.00, 0.00, -1.00), (1.00, 0.00, 0.00), (-8.00, 6.00, 6.00)){
		NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-10.00, 4.00, 8.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-10.00, 6.00, 6.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-10.00, 2.00, 6.00))
		NormalBlock(12, (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (-8.00, 7.00, 8.00))
		NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-1.00, 0.00, 0.00), (-8.00, 3.00, 2.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 8.00, 3.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 0.00, 3.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 7.00, 7.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 7.00, 1.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 1.00, 7.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 1.00, 1.00))
	}
	MotorBlock(MOTOR_2, (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-1.00, 0.00, 0.00), (8.00, 4.00, -8.00)){
		NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (8.00, 4.00, -6.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (8.00, 6.00, -8.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (8.00, 2.00, -8.00))
		NormalBlock(12, (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (10.00, 7.00, -6.00))
		NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-1.00, 0.00, 0.00), (10.00, 3.00, -12.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 8.00, -11.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 0.00, -11.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 7.00, -7.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 7.00, -13.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 1.00, -7.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 1.00, -13.00))
	}
	MotorBlock(MOTOR_3, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-8.00, 4.00, -8.00)){
		NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-10.00, 4.00, -6.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-10.00, 6.00, -8.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-10.00, 2.00, -8.00))
		NormalBlock(12, (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (-8.00, 7.00, -6.00))
		NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-1.00, 0.00, 0.00), (-8.00, 3.00, -12.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 8.00, -11.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 0.00, -11.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 7.00, -7.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 7.00, -13.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 1.00, -7.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 1.00, -13.00))
	}
	MotorBlock(MOTOR_4, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 8.00, 4.00)){
		MotorBlock(MOTOR_5, (-1.00, 0.00, 0.00), (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (1.00, 6.00, 16.00)){
			NormalBlock(14, (-1.00, 0.00, 0.00), (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (4.00, 4.00, 16.00))
			MotorBlock(MOTOR_6, (-1.00, 0.00, 0.00), (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (6.00, 4.00, 16.00)){
				NormalBlock(16, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (6.00, 2.00, 16.00))
				NormalBlock(12, (-1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (5.00, 2.00, 30.00))
			}
			MotorBlock(MOTOR_7, (-1.00, 0.00, 0.00), (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-4.00, 4.00, 16.00)){
				NormalBlock(16, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-4.00, 2.00, 16.00))
				NormalBlock(12, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 2.00, 28.00))
			}
			LightSensorBlock(SENSOR_6, (-1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (3.00, 4.00, 20.00))
			LightSensorBlock(SENSOR_7, (-1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-1.00, 4.00, 20.00))
		}
		NormalBlock(18, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 8.00, 2.00))
		NormalBlock(13, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 8.00, -4.00))
		NormalBlock(12, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (1.00, 10.00, 4.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 8.00, 16.00))
		NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (1.00, 12.00, 0.00))
		NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (1.00, 12.00, 2.00))
		NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (1.00, 10.00, -2.00))
	}
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 6.00, 4.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 4.00, 6.00))
	NormalBlock(26, (-1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (6.00, 4.00, -6.00))
	NormalBlock(26, (-1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (6.00, 4.00, -10.00))
	NormalBlock(16, (-1.00, 0.00, 0.00), (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (6.00, 6.00, -6.00))
	NormalBlock(24, (0.00, 0.00, -1.00), (0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (-2.00, 6.00, 4.00))
	NormalBlock(14, (0.00, 0.00, -1.00), (0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (0.00, 6.00, 4.00))
	NormalBlock(14, (0.00, 0.00, -1.00), (0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (6.00, 6.00, 4.00))
	NormalBlock(13, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 4.00, 4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (4.00, 4.00, 4.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 6.00, -10.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 8.00, -12.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 6.00, -14.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (-6.00, 8.00, -12.00))
	LightSensorBlock(SENSOR_0, (-1.00, 0.00, -0.00), (0.00, 0.00, 1.00), (0.00, 1.00, -0.00), (-4.00, 2.00, 8.00))
	LightSensorBlock(SENSOR_1, (-1.00, 0.00, -0.00), (0.00, 0.00, 1.00), (0.00, 1.00, -0.00), (1.00, 2.00, 8.00))
	LightSensorBlock(SENSOR_2, (-1.00, 0.00, -0.00), (0.00, 0.00, 1.00), (0.00, 1.00, -0.00), (6.00, 2.00, 8.00))
	LightSensorBlock(SENSOR_3, (-1.00, 0.00, -0.00), (0.00, 0.00, 1.00), (0.00, 1.00, -0.00), (-4.00, 2.00, -14.00))
	LightSensorBlock(SENSOR_4, (-1.00, 0.00, -0.00), (0.00, 0.00, 1.00), (0.00, 1.00, -0.00), (1.00, 2.00, -14.00))
	LightSensorBlock(SENSOR_5, (-1.00, 0.00, -0.00), (0.00, 0.00, 1.00), (0.00, 1.00, -0.00), (6.00, 2.00, -14.00))
}