{
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 10.00, 10.00))
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 10.00, -6.00))
	NormalBlock(16, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 8.00, -24.00))
	NormalBlock(16, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 8.00, 10.00))
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (4.00, 8.00, 10.00))
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (4.00, 8.00, -6.00))
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-6.00, 8.00, 10.00))
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-6.00, 8.00, -6.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-4.00, 8.00, 3.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-3.00, 8.00, 1.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (1.00, 8.00, -11.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-3.00, 8.00, -11.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-4.00, 8.00, -13.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (2.00, 8.00, -13.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (2.00, 8.00, 10.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-4.00, 8.00, 10.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (2.00, 8.00, -20.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-4.00, 8.00, -20.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 10.00, -19.00))
	NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (-1.00, 10.00, 5.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 10.00, -23.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 12.00, -23.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 14.00, -23.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 10.00, -27.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 12.00, -27.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 14.00, -27.00))
	NormalBlock(12, (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (6.00, 8.00, -19.00))
	NormalBlock(12, (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (-4.00, 8.00, -19.00))
	NormalBlock(12, (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (6.00, 8.00, 5.00))
	NormalBlock(12, (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (-4.00, 8.00, 5.00))
	MotorBlock(MOTOR_0, (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-1.00, 0.00, 0.00), (8.00, 4.00, 7.00)){
		NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (8.00, 4.00, 9.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (8.00, 6.00, 7.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (8.00, 2.00, 7.00))
		NormalBlock(12, (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (10.00, 7.00, 9.00))
		NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-1.00, 0.00, 0.00), (10.00, 3.00, 3.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 8.00, 4.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 0.00, 4.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 7.00, 8.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 7.00, 2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 1.00, 8.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 1.00, 2.00))
	}
	MotorBlock(MOTOR_1, (0.00, -1.00, 0.00), (0.00, 0.00, -1.00), (1.00, 0.00, 0.00), (-8.00, 6.00, 7.00)){
		NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-10.00, 4.00, 9.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-10.00, 6.00, 7.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-10.00, 2.00, 7.00))
		NormalBlock(12, (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (-8.00, 7.00, 9.00))
		NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-1.00, 0.00, 0.00), (-8.00, 3.00, 3.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 8.00, 4.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 0.00, 4.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 7.00, 8.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 7.00, 2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 1.00, 8.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 1.00, 2.00))
	}
	MotorBlock(MOTOR_2, (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-1.00, 0.00, 0.00), (8.00, 4.00, -17.00)){
		NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (8.00, 4.00, -15.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (8.00, 6.00, -17.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (8.00, 2.00, -17.00))
		NormalBlock(12, (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (10.00, 7.00, -15.00))
		NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-1.00, 0.00, 0.00), (10.00, 3.00, -21.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 8.00, -20.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 0.00, -20.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 7.00, -16.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 7.00, -22.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 1.00, -16.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (10.00, 1.00, -22.00))
	}
	MotorBlock(MOTOR_3, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-8.00, 4.00, -17.00)){
		NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-10.00, 4.00, -15.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-10.00, 6.00, -17.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-10.00, 2.00, -17.00))
		NormalBlock(12, (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (-8.00, 7.00, -15.00))
		NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-1.00, 0.00, 0.00), (-8.00, 3.00, -21.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 8.00, -20.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 0.00, -20.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 7.00, -16.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 7.00, -22.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 1.00, -16.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-8.00, 1.00, -22.00))
	}
	MotorBlock(MOTOR_4, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 14.00, 5.00)){
		NormalBlock(16, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (1.00, 14.00, 5.00))
		MotorBlock(MOTOR_5, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (1.00, 26.00, 5.00)){
			NormalBlock(13, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 28.00, 5.00))
			NormalBlock(14, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (1.00, 28.00, 9.00))
			MotorBlock(MOTOR_6, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (1.00, 26.00, 19.00)){
				NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 26.00, 19.00))
				MotorBlock(MOTOR_7, (-1.00, 0.00, 0.00), (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (1.00, 24.00, 17.00)){
					NormalBlock(14, (-1.00, 0.00, 0.00), (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (4.00, 22.00, 17.00))
					MotorBlock(MOTOR_8, (-1.00, 0.00, 0.00), (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (6.00, 22.00, 17.00)){
						NormalBlock(16, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (6.00, 20.00, 17.00))
						NormalBlock(12, (-1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (5.00, 20.00, 31.00))
					}
					MotorBlock(MOTOR_9, (-1.00, 0.00, 0.00), (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-4.00, 22.00, 17.00)){
						NormalBlock(16, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-4.00, 20.00, 17.00))
						NormalBlock(12, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 20.00, 29.00))
					}
				}
				NormalBlock(12, (0.00, 1.00, -0.00), (0.00, 0.00, 1.00), (1.00, -0.00, 0.00), (-1.00, 28.00, 17.00))
				NormalBlock(12, (0.00, 1.00, -0.00), (0.00, 0.00, 1.00), (1.00, -0.00, 0.00), (-1.00, 28.00, 19.00))
				NormalBlock(12, (0.00, 1.00, -0.00), (0.00, 0.00, 1.00), (1.00, -0.00, 0.00), (-1.00, 28.00, 15.00))
			}
			NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 26.00, 5.00))
			NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 28.00, 5.00))
			NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 24.00, 5.00))
			NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 30.00, 5.00))
			NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (1.00, 30.00, 5.00))
			NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-3.00, 30.00, 5.00))
		}
		NormalBlock(14, (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (3.00, 14.00, 5.00))
		NormalBlock(14, (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (3.00, 14.00, 3.00))
		NormalBlock(14, (-0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, -0.00), (3.00, 14.00, 1.00))
		NormalBlock(14, (-0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, -0.00), (3.00, 14.00, -1.00))
		NormalBlock(14, (-0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, -0.00), (3.00, 4.00, -1.00))
	}
}