{
	NormalBlock(18, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-36.00, 0.00, -36.00))
	NormalBlock(18, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-20.00, 0.00, -36.00))
	NormalBlock(18, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-4.00, 0.00, -36.00))
	NormalBlock(18, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (12.00, 0.00, -36.00))
	NormalBlock(18, (-0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, -0.00), (36.00, 0.00, -36.00))
	NormalBlock(18, (-0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, -0.00), (36.00, 0.00, -20.00))
	NormalBlock(18, (-0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, -0.00), (36.00, 0.00, -4.00))
	NormalBlock(18, (-0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, -0.00), (36.00, 0.00, 12.00))
	NormalBlock(18, (-1.00, 0.00, -0.00), (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (36.00, 0.00, 36.00))
	NormalBlock(18, (-1.00, 0.00, -0.00), (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (20.00, 0.00, 36.00))
	NormalBlock(18, (-1.00, 0.00, -0.00), (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (4.00, 0.00, 36.00))
	NormalBlock(18, (-1.00, 0.00, -0.00), (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-12.00, 0.00, 36.00))
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-36.00, 0.00, 36.00))
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-36.00, 0.00, 20.00))
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-36.00, 0.00, 4.00))
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-36.00, 0.00, -12.00))
	NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-36.00, 0.00, -28.00))
	NormalBlock(13, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (28.00, 0.00, -36.00))
	NormalBlock(13, (-0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, -0.00), (36.00, 0.00, 28.00))
	NormalBlock(13, (-1.00, 0.00, -0.00), (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (-28.00, 0.00, 36.00))
}