{
	NormalBlock(18, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-8.00, 0.00, -19.00))
	NormalBlock(18, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-8.00, 0.00, 17.00))
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 0.00, -1.00))
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 0.00, 17.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 0.00, 1.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 2.00, 10.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 4.00, 10.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 6.00, 10.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 8.00, 10.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 2.00, -11.00))
	MotorBlock(MOTOR_0, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 10.00, 10.00)){
		NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (-3.00, 10.00, 8.00))
		MotorBlock(MOTOR_1, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (-3.00, 14.00, 8.00)){
			NormalBlock(18, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-5.00, 14.00, 10.00))
			NormalBlock(12, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-5.00, 14.00, -6.00))
			NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-5.00, 16.00, -9.00))
			NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-5.00, 12.00, -9.00))
			NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-5.00, 14.00, -14.00))
		}
	}
	MotorBlock(MOTOR_2, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 4.00, -11.00)){
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-3.00, 20.00, -11.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-3.00, 22.00, -11.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-3.00, 24.00, -11.00))
		NormalBlock(14, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (-3.00, 4.00, -13.00))
		NormalBlock(11, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (-3.00, 12.00, -13.00))
		MotorBlock(MOTOR_3, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (-3.00, 14.00, -13.00)){
			NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-5.00, 14.00, -11.00))
		}
		NormalBlock(11, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (-3.00, 16.00, -13.00))
		NormalBlock(11, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (-3.00, 18.00, -13.00))
	}
}