{
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 6.00, 2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, 2.00))
	MotorBlock(MOTOR_0, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 6.00, 2.00)){
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 6.00, 2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 6.00, 0.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 6.00, 4.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 8.00, 2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 4.00, 2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 2.00, 2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 6.00, -2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 10.00, 2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 6.00, 6.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 12.00, 2.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 6.00, -4.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 8.00, -3.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 10.00, -2.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 11.00, 0.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 6.00, 8.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 8.00, 7.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 11.00, 4.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 10.00, 6.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 0.00, 2.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 1.00, 4.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 4.00, 7.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 2.00, 6.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 4.00, -3.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 1.00, 0.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 2.00, -2.00))
	}
	MotorBlock(MOTOR_1, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 6.00, 4.00)){
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 6.00, 2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 6.00, 0.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 6.00, 4.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 8.00, 2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 4.00, 2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 2.00, 2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 6.00, -2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 10.00, 2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 6.00, 6.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 12.00, 2.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 6.00, -4.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 8.00, -3.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 10.00, -2.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 11.00, 0.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 6.00, 8.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 8.00, 7.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 11.00, 4.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 10.00, 6.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 0.00, 2.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 1.00, 4.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 4.00, 7.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 2.00, 6.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 4.00, -3.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 1.00, 0.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 2.00, -2.00))
	}
	MotorBlock(MOTOR_2, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 6.00, -22.00)){
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 6.00, -22.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 6.00, -24.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 6.00, -20.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 8.00, -22.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 4.00, -22.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 2.00, -22.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 6.00, -26.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 10.00, -22.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 6.00, -18.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 12.00, -22.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 6.00, -28.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 8.00, -27.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 10.00, -26.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 11.00, -24.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 6.00, -16.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 8.00, -17.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 11.00, -20.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 10.00, -18.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 0.00, -22.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 1.00, -20.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 4.00, -17.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 2.00, -18.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 4.00, -27.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 1.00, -24.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 2.00, -26.00))
	}
	MotorBlock(MOTOR_3, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 6.00, -20.00)){
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 6.00, -22.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 6.00, -24.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 6.00, -20.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 8.00, -22.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 4.00, -22.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 2.00, -22.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 6.00, -26.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 10.00, -22.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-9.00, 6.00, -18.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 12.00, -22.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 6.00, -28.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 8.00, -27.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 10.00, -26.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 11.00, -24.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 6.00, -16.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 8.00, -17.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 11.00, -20.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 10.00, -18.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 0.00, -22.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 1.00, -20.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 4.00, -17.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 2.00, -18.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 4.00, -27.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 1.00, -24.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 2.00, -26.00))
	}
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, 2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 4.00, 2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, 0.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, 0.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -22.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -22.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -20.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -18.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -20.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -18.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -24.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 4.00, -24.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-3.00, 4.00, -24.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 4.00, -24.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 4.00, -24.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 4.00, -24.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -24.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 4.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 4.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 4.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-3.00, 4.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 4.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 6.00, 4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 4.00, 4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 4.00, 4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, 4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 6.00, 4.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 3.00, 3.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 1.00, 3.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (7.00, 3.00, 3.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (7.00, 1.00, 3.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 8.00, 4.00))
	MotorBlock(MOTOR_4, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (1.00, 8.00, 6.00)){
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 10.00, 7.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 10.00, 5.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 10.00, 3.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 10.00, 1.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 10.00, 9.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 10.00, 11.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 10.00, 13.00))
		MotorBlock(MOTOR_5, (-1.00, 0.00, 0.00), (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (6.00, 8.00, 13.00)){
			NormalBlock(11, (-1.00, 0.00, 0.00), (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (6.00, 6.00, 13.00))
			NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 5.00, 15.00))
			NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 5.00, 17.00))
			NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 5.00, 19.00))
			NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 5.00, 21.00))
			NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 5.00, 23.00))
			NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (4.00, 5.00, 25.00))
			NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (4.00, 4.00, 13.00))
		}
		MotorBlock(MOTOR_6, (-1.00, 0.00, 0.00), (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-4.00, 8.00, 13.00)){
			NormalBlock(11, (-1.00, 0.00, 0.00), (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-4.00, 6.00, 13.00))
			NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 5.00, 15.00))
			NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 5.00, 17.00))
			NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 5.00, 19.00))
			NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 5.00, 21.00))
			NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 5.00, 23.00))
			NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 5.00, 25.00))
			NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 4.00, 13.00))
		}
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 10.00, 13.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-4.00, 10.00, 13.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 10.00, 13.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (0.00, 10.00, 13.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (2.00, 10.00, 13.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (4.00, 10.00, 13.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 12.00, -5.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 12.00, -3.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 12.00, -1.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 12.00, 1.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 12.00, 3.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 14.00, 3.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 14.00, 1.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 14.00, -1.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 14.00, -3.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 14.00, -5.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 14.00, -7.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 16.00, -7.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 16.00, -5.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 16.00, -3.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 16.00, -1.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-3.00, 14.00, -6.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 14.00, -6.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 8.00, 4.00))
	}
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 4.00, 2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 4.00, 0.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 4.00, -2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 4.00, -4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 6.00, 2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 6.00, 0.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 6.00, -2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 6.00, -4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 4.00, 0.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 4.00, -2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 6.00, 0.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 6.00, -2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, -24.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 6.00, -24.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 6.00, -24.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 6.00, -24.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-3.00, 6.00, -24.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 6.00, -24.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, -24.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 6.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-3.00, 6.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 6.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 6.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 6.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 3.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 5.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 5.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 3.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 7.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 7.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, -2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, 0.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, 2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, 4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, 0.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, -2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, -4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, -18.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, -20.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, -22.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, -22.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, -20.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, 2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, 4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, 4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -6.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -8.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -14.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -12.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -10.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, -18.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, -14.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, -12.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, -10.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, -8.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, -4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, -6.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 4.00, -4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 4.00, -6.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 4.00, -8.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 6.00, -8.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 6.00, -6.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 6.00, -4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-9.00, 4.00, -7.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-9.00, 4.00, -9.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-9.00, 4.00, -11.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-9.00, 4.00, -13.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-9.00, 6.00, -13.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-9.00, 6.00, -11.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-9.00, 6.00, -9.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-9.00, 6.00, -7.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 4.00, -7.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 4.00, -9.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 4.00, -11.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 4.00, -13.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -14.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -12.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -6.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -8.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -10.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, -6.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, -8.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, -10.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, -12.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, -14.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (7.00, 4.00, -7.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (7.00, 4.00, -9.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (7.00, 4.00, -11.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (7.00, 4.00, -13.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (7.00, 6.00, -13.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (7.00, 6.00, -11.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (7.00, 6.00, -9.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (7.00, 6.00, -7.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 4.00, -7.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 4.00, -9.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 4.00, -11.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 4.00, -13.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 4.00, -8.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 4.00, -6.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 6.00, -8.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 6.00, -6.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, -28.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 6.00, -28.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 6.00, -28.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 6.00, -28.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-3.00, 6.00, -28.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 6.00, -28.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, -28.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -28.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 4.00, -28.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-3.00, 4.00, -28.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 4.00, -28.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 4.00, -28.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (3.00, 4.00, -28.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -28.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 4.00, 3.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 4.00, 3.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-3.00, 4.00, 3.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 1.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 1.00, -26.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 6.00, -13.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 6.00, -11.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 6.00, -9.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 6.00, -7.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 6.00, -7.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 6.00, -9.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 6.00, -11.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 6.00, -13.00))
	MotorBlock(MOTOR_9, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-3.00, 6.00, -17.00)){
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 6.00, -17.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 6.00, -15.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 6.00, -19.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 8.00, -17.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 4.00, -17.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 10.00, -16.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 10.00, -18.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 7.00, -21.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 5.00, -21.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 2.00, -18.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 2.00, -16.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 5.00, -13.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 7.00, -13.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 9.00, -14.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 9.00, -20.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 3.00, -20.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 3.00, -14.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 3.00, -14.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 2.00, -16.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 2.00, -18.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 3.00, -20.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 5.00, -21.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 7.00, -21.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 9.00, -20.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 10.00, -18.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 10.00, -16.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 9.00, -14.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 7.00, -13.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 5.00, -13.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 7.00, -21.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 9.00, -20.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 10.00, -18.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 10.00, -16.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 9.00, -14.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 6.00, -19.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 6.00, -15.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 8.00, -17.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 4.00, -17.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 5.00, -21.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 3.00, -20.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 2.00, -18.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 2.00, -16.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 3.00, -14.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 5.00, -13.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 7.00, -13.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 6.00, -17.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 6.00, -17.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 8.00, -17.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 6.00, -19.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 6.00, -15.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 4.00, -17.00))
	}
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 3.00, -3.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 3.00, -3.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-3.00, 3.00, -3.00))
}