{
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-8.00, 0.00, 0.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-8.00, 0.00, -4.00))
	NormalBlock(24, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 2.00, 0.00))
	NormalBlock(24, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 2.00, -4.00))
	NormalBlock(24, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 4.00, 0.00))
	NormalBlock(24, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 4.00, -4.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-8.00, 6.00, 0.00))
	NormalBlock(26, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-8.00, 6.00, -4.00))
	NormalBlock(14, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 0.00, -6.00))
	NormalBlock(14, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-6.00, 0.00, 4.00))
	NormalBlock(14, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (4.00, 8.00, -4.00))
	NormalBlock(14, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (2.00, 6.00, -4.00))
	NormalBlock(14, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (2.00, 4.00, -4.00))
	NormalBlock(14, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (4.00, 2.00, -4.00))
	NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (2.00, 2.00, -6.00))
	NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (2.00, 2.00, 4.00))
	NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-8.00, 2.00, -6.00))
	NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (4.00, 2.00, -6.00))
	NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (4.00, 2.00, 4.00))
	NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-8.00, 2.00, 4.00))
	NormalBlock(14, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (6.00, 8.00, -4.00))
	NormalBlock(14, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (4.00, 6.00, -4.00))
	NormalBlock(14, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (4.00, 4.00, -4.00))
	NormalBlock(16, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (6.00, 2.00, -6.00))
	NormalBlock(16, (-1.00, 0.00, 0.00), (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (6.00, 8.00, -6.00))
	NormalBlock(16, (-1.00, 0.00, 0.00), (0.00, -1.00, 0.00), (0.00, 0.00, 1.00), (6.00, 8.00, 4.00))
}