{
	NormalBlock(13, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (0.00, 2.00, -2.00))
	NormalBlock(13, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (0.00, 2.00, 0.00))
	NormalBlock(13, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (-2.00, 2.00, -2.00))
	NormalBlock(13, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (-2.00, 2.00, 0.00))
	NormalBlock(13, (0.00, 0.00, -1.00), (0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 2.00, 3.00))
	NormalBlock(13, (0.00, 0.00, -1.00), (0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 2.00, 3.00))
	NormalBlock(13, (0.00, 0.00, -1.00), (0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 2.00, 3.00))
	NormalBlock(13, (0.00, 0.00, -1.00), (0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (-1.00, 10.00, 3.00))
	NormalBlock(13, (0.00, 0.00, -1.00), (0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (1.00, 10.00, 3.00))
	NormalBlock(13, (0.00, 0.00, -1.00), (0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (3.00, 10.00, 3.00))
	NormalBlock(12, (0.00, 0.00, -1.00), (0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (4.00, 12.00, 2.00))
	NormalBlock(12, (0.00, 0.00, -1.00), (0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (-2.00, 12.00, 2.00))
	NormalBlock(12, (1.00, 0.00, 0.00), (0.00, -1.00, 0.00), (0.00, 0.00, -1.00), (-2.00, 12.00, 4.00))
	NormalBlock(12, (1.00, 0.00, 0.00), (0.00, -1.00, 0.00), (0.00, 0.00, -1.00), (-2.00, 12.00, -2.00))
	NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (2.00, 10.00, -4.00))
	NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (2.00, 10.00, 2.00))
	NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (-4.00, 10.00, 2.00))
	NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (-4.00, 10.00, -4.00))
	NormalBlock(13, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (-1.00, 10.00, -1.00))
}