{
	NormalBlock(14, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-3.00, 4.00, 11.00))
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (5.00, 4.00, 11.00))
	NormalBlock(14, (-1.00, 0.00, -0.00), (0.00, 1.00, -0.00), (0.00, 0.00, -1.00), (5.00, 4.00, 10.00))
	NormalBlock(14, (-1.00, 0.00, -0.00), (0.00, 1.00, -0.00), (0.00, 0.00, -1.00), (5.00, 4.00, 7.00))
	NormalBlock(14, (-1.00, 0.00, -0.00), (0.00, 1.00, -0.00), (0.00, 0.00, -1.00), (5.00, 4.00, 4.00))
	NormalBlock(14, (-1.00, 0.00, -0.00), (0.00, 1.00, -0.00), (0.00, 0.00, -1.00), (5.00, 4.00, 1.00))
	NormalBlock(14, (-1.00, 0.00, -0.00), (0.00, 1.00, -0.00), (0.00, 0.00, -1.00), (5.00, 4.00, -2.00))
	NormalBlock(14, (-1.00, 0.00, -0.00), (0.00, 1.00, -0.00), (0.00, 0.00, -1.00), (5.00, 4.00, -5.00))
	NormalBlock(18, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-3.00, 4.00, -5.00))
	MotorBlock(MOTOR_0, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-5.00, 4.00, 13.00)){
		NormalBlock(14, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 4.00, 16.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 6.00, 15.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 7.00, 13.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 6.00, 11.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 2.00, 11.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 1.00, 13.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 2.00, 15.00))
	}
	MotorBlock(MOTOR_1, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-5.00, 4.00, -5.00)){
		NormalBlock(14, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 4.00, -2.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 6.00, -3.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 7.00, -5.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 6.00, -7.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 2.00, -7.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 1.00, -5.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 2.00, -3.00))
	}
	MotorBlock(MOTOR_2, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (7.00, 4.00, 11.00)){
		NormalBlock(14, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 4.00, 8.00))
		NormalBlock(11, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 6.00, 9.00))
		NormalBlock(11, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 7.00, 11.00))
		NormalBlock(11, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 6.00, 13.00))
		NormalBlock(11, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 2.00, 13.00))
		NormalBlock(11, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 1.00, 11.00))
		NormalBlock(11, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 2.00, 9.00))
	}
	MotorBlock(MOTOR_3, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (7.00, 4.00, -7.00)){
		NormalBlock(14, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 4.00, -10.00))
		NormalBlock(11, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 6.00, -9.00))
		NormalBlock(11, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 7.00, -7.00))
		NormalBlock(11, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 6.00, -5.00))
		NormalBlock(11, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 2.00, -5.00))
		NormalBlock(11, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 1.00, -7.00))
		NormalBlock(11, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 2.00, -9.00))
	}
	LightSensorBlock(SENSOR_0, (1.00, 0.00, 0.00), (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (0.00, 4.00, 15.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (0.00, 6.00, 8.00))
	LightSensorBlock(SENSOR_1, (-1.00, 0.00, -0.00), (0.00, 1.00, 0.00), (0.00, 0.00, -1.00), (2.00, 8.00, 10.00))
}