{
	NormalBlock(16, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 6.00, 4.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (2.00, 6.00, 6.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 6.00, 6.00))
	NormalBlock(16, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 6.00, 8.00))
	NormalBlock(16, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-5.00, 8.00, 8.00))
	NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (-5.00, 8.00, 2.00))
	NormalBlock(12, (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (1.00, 0.00, 0.00), (5.00, 8.00, 2.00))
	MotorBlock(MOTOR_LF, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 12.00, 2.00)){
		NormalBlock(16, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 12.00, -3.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 14.00, 6.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 14.00, -2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 16.00, -1.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 10.00, 6.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 8.00, 5.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 10.00, -2.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 8.00, -1.00))
		NormalBlock(12, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 7.00, 1.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 14.00, 7.00))
		NormalBlock(12, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 15.00, 5.00))
	}
	MotorBlock(MOTOR_RF, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 12.00, 4.00)){
		NormalBlock(16, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 12.00, 9.00))
		NormalBlock(11, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 14.00, 0.00))
		NormalBlock(11, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 16.00, 1.00))
		NormalBlock(11, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 14.00, 8.00))
		NormalBlock(11, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 16.00, 7.00))
		NormalBlock(11, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 10.00, 0.00))
		NormalBlock(11, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 8.00, 1.00))
		NormalBlock(11, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 10.00, 8.00))
		NormalBlock(11, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 8.00, 7.00))
		NormalBlock(12, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 17.00, 5.00))
		NormalBlock(12, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (11.00, 7.00, 5.00))
	}
	MotorBlock(MOTOR_LB, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-5.00, 10.00, -6.00)){
		NormalBlock(14, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 10.00, -9.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 12.00, -4.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 13.00, -6.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 12.00, -8.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 8.00, -4.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 7.00, -6.00))
		NormalBlock(11, (0.00, 0.00, 1.00), (0.00, -1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 8.00, -8.00))
	}
	MotorBlock(MOTOR_RB, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (7.00, 10.00, -4.00)){
		NormalBlock(14, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 10.00, -1.00))
		NormalBlock(11, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 12.00, -6.00))
		NormalBlock(11, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 13.00, -4.00))
		NormalBlock(11, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 12.00, -2.00))
		NormalBlock(11, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 8.00, -6.00))
		NormalBlock(11, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 7.00, -4.00))
		NormalBlock(11, (-0.00, 0.00, -1.00), (-0.00, -1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 8.00, -2.00))
	}
	LightSensorBlock(SENSOR_L, (1.00, 0.00, -0.00), (0.00, 0.00, -1.00), (0.00, 1.00, -0.00), (-5.00, 6.00, 8.00))
	LightSensorBlock(SENSOR_C, (1.00, 0.00, -0.00), (0.00, 0.00, -1.00), (0.00, 1.00, -0.00), (0.00, 6.00, 8.00))
	LightSensorBlock(SENSOR_R, (1.00, 0.00, -0.00), (0.00, 0.00, -1.00), (0.00, 1.00, -0.00), (5.00, 6.00, 8.00))
	NormalBlock(26, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-5.00, 6.00, 4.00))
	NormalBlock(26, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 6.00, 4.00))
	NormalBlock(26, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (3.00, 6.00, 4.00))
}