{
	NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 8.00, 4.00))
	NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-2.00, 8.00, 4.00))
	NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (2.00, 8.00, 4.00))
	NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (4.00, 8.00, 4.00))
	NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-4.00, 8.00, 4.00))
	NormalBlock(13, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 8.00, -4.00))
	NormalBlock(13, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 8.00, 4.00))
	MotorBlock(MOTOR_LF1, (-1.00, -0.00, 0.00), (0.00, -0.00, -1.00), (0.00, -1.00, 0.00), (-2.00, 10.00, 6.00)){
		NormalBlock(11, (-1.00, -0.00, 0.00), (0.00, -0.00, -1.00), (0.00, -1.00, 0.00), (-2.00, 12.00, 6.00))
		MotorBlock(MOTOR_LF2, (0.00, 1.00, -0.00), (0.00, 0.00, 1.00), (1.00, -0.00, 0.00), (-6.00, 10.00, 4.00)){
			NormalBlock(13, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, -0.00), (-6.00, 10.00, 4.00))
			MotorBlock(MOTOR_LF3, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-8.00, 10.00, 12.00)){
				NormalBlock(16, (0.00, -1.00, 0.00), (0.00, -0.00, -1.00), (1.00, 0.00, -0.00), (-10.00, 12.00, 12.00))
			}
		}
	}
	MotorBlock(MOTOR_LB1, (-1.00, -0.00, 0.00), (0.00, -0.00, -1.00), (0.00, -1.00, 0.00), (-2.00, 10.00, -2.00)){
		NormalBlock(11, (-1.00, -0.00, 0.00), (0.00, -0.00, -1.00), (0.00, -1.00, 0.00), (-2.00, 12.00, -2.00))
		MotorBlock(MOTOR_LB2, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-6.00, 10.00, -2.00)){
			NormalBlock(13, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-8.00, 10.00, -2.00))
			MotorBlock(MOTOR_LB3, (0.00, -1.00, 0.00), (0.00, -0.00, -1.00), (1.00, 0.00, -0.00), (-8.00, 12.00, -8.00)){
				NormalBlock(16, (0.00, -1.00, 0.00), (0.00, -0.00, -1.00), (1.00, 0.00, -0.00), (-10.00, 12.00, -8.00))
			}
		}
	}
	MotorBlock(MOTOR_RF1, (-1.00, -0.00, 0.00), (0.00, -0.00, -1.00), (0.00, -1.00, 0.00), (6.00, 10.00, 6.00)){
		NormalBlock(11, (-1.00, -0.00, 0.00), (0.00, -0.00, -1.00), (0.00, -1.00, 0.00), (6.00, 12.00, 6.00))
		MotorBlock(MOTOR_RF2, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, -0.00), (8.00, 10.00, 4.00)){
			NormalBlock(13, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, -0.00), (10.00, 10.00, 4.00))
			MotorBlock(MOTOR_RF3, (-0.00, 1.00, -0.00), (-0.00, -0.00, -1.00), (-1.00, -0.00, 0.00), (10.00, 10.00, 12.00)){
				NormalBlock(16, (-0.00, -1.00, 0.00), (-0.00, 0.00, 1.00), (-1.00, 0.00, -0.00), (12.00, 12.00, 10.00))
			}
		}
	}
	MotorBlock(MOTOR_RB1, (-1.00, -0.00, 0.00), (0.00, -0.00, -1.00), (0.00, -1.00, 0.00), (6.00, 10.00, -2.00)){
		NormalBlock(11, (-1.00, -0.00, 0.00), (0.00, -0.00, -1.00), (0.00, -1.00, 0.00), (6.00, 12.00, -2.00))
		MotorBlock(MOTOR_RB2, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, -0.00), (8.00, 10.00, -4.00)){
			NormalBlock(13, (-0.00, 0.00, 1.00), (-0.00, 1.00, 0.00), (-1.00, 0.00, -0.00), (10.00, 10.00, -8.00))
			MotorBlock(MOTOR_RB3, (-0.00, -1.00, 0.00), (-0.00, 0.00, 1.00), (-1.00, 0.00, -0.00), (10.00, 12.00, -10.00)){
				NormalBlock(16, (-0.00, -1.00, 0.00), (-0.00, 0.00, 1.00), (-1.00, 0.00, -0.00), (12.00, 12.00, -10.00))
			}
		}
	}
}