{
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (5.00, 6.00, 18.00))
	NormalBlock(18, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 6.00, 18.00))
	NormalBlock(14, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (5.00, 6.00, 2.00))
	NormalBlock(14, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 6.00, 2.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (3.00, 6.00, -4.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (1.00, 6.00, -4.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-1.00, 6.00, -4.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-3.00, 6.00, -4.00))
	NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-5.00, 6.00, -4.00))
	MotorBlock(MOTOR_0, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 6.00, 18.00)){
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 6.00, 18.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 8.00, 18.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 10.00, 18.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 4.00, 18.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 2.00, 18.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 6.00, 16.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 6.00, 14.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 6.00, 20.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 6.00, 22.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 7.00, 10.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 5.00, 10.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 0.00, 15.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 0.00, 17.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 12.00, 15.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 12.00, 17.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 10.00, 20.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 2.00, 20.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 7.00, 22.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 5.00, 22.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 11.00, 19.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 9.00, 21.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 3.00, 21.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 1.00, 19.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 10.00, 12.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 9.00, 11.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 11.00, 13.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 2.00, 12.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 1.00, 13.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 3.00, 11.00))
	}
	MotorBlock(MOTOR_1, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 6.00, 16.00)){
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 6.00, 18.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 8.00, 18.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 10.00, 18.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 4.00, 18.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 2.00, 18.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 6.00, 16.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 6.00, 14.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 6.00, 20.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 6.00, 22.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 7.00, 10.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 5.00, 10.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 0.00, 15.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 0.00, 17.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 12.00, 15.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 12.00, 17.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 10.00, 20.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 2.00, 20.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 7.00, 22.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 5.00, 22.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 11.00, 19.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 9.00, 21.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 3.00, 21.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 1.00, 19.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 10.00, 12.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 9.00, 11.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 11.00, 13.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 2.00, 12.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 1.00, 13.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 3.00, 11.00))
	}
	MotorBlock(MOTOR_3, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (9.00, 6.00, -6.00)){
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 6.00, -4.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 8.00, -4.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 10.00, -4.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 4.00, -4.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 2.00, -4.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 6.00, -6.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 6.00, -8.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 6.00, -2.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (9.00, 6.00, 0.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 7.00, -12.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 5.00, -12.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 0.00, -7.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 0.00, -5.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 12.00, -7.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 12.00, -5.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 10.00, -2.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 2.00, -2.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 7.00, 0.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 5.00, 0.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 11.00, -3.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 9.00, -1.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 3.00, -1.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 1.00, -3.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 10.00, -10.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 9.00, -11.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 11.00, -9.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 2.00, -10.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 1.00, -9.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 3.00, -11.00))
	}
	MotorBlock(MOTOR_4, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-9.00, 6.00, -4.00)){
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 6.00, -4.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 8.00, -4.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 10.00, -4.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 4.00, -4.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 2.00, -4.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 6.00, -6.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 6.00, -8.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 6.00, -2.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-11.00, 6.00, 0.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 7.00, -12.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 5.00, -12.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 0.00, -7.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 0.00, -5.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 12.00, -7.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 12.00, -5.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 10.00, -2.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 2.00, -2.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 7.00, 0.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 5.00, 0.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 11.00, -3.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 9.00, -1.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 3.00, -1.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 1.00, -3.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 10.00, -10.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 9.00, -11.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 11.00, -9.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 2.00, -10.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 1.00, -9.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 3.00, -11.00))
	}
	NormalBlock(28, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 8.00, 2.00))
	NormalBlock(28, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (3.00, 8.00, 2.00))
	NormalBlock(28, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (-7.00, 10.00, 2.00))
	NormalBlock(28, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (3.00, 10.00, 2.00))
	NormalBlock(26, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (7.00, 8.00, 2.00))
	NormalBlock(26, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-3.00, 8.00, 2.00))
	NormalBlock(26, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (7.00, 10.00, 2.00))
	NormalBlock(26, (0.00, 0.00, 1.00), (0.00, 1.00, 0.00), (-1.00, 0.00, 0.00), (-3.00, 10.00, 2.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (4.00, 6.00, 18.00))
	MotorBlock(MOTOR_2, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (2.00, 6.00, 20.00)){
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 6.00, 20.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 8.00, 20.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 6.00, 22.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 6.00, 18.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 4.00, 20.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 2.00, 19.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 2.00, 21.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 5.00, 24.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 7.00, 24.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 7.00, 16.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 5.00, 16.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 10.00, 19.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 10.00, 21.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 9.00, 23.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 9.00, 17.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 3.00, 23.00))
		NormalBlock(11, (0.00, 0.00, -1.00), (0.00, 1.00, 0.00), (1.00, 0.00, 0.00), (0.00, 4.00, 18.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 7.00, 22.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 5.00, 22.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 3.00, 21.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 2.00, 19.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 2.00, 17.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 4.00, 16.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 5.00, 14.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 7.00, 14.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 9.00, 15.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 10.00, 17.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 10.00, 19.00))
		NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-2.00, 9.00, 21.00))
	}
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, 16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 2.00, 16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, 16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 2.00, 16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 6.00, -14.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -14.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 2.00, -14.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 6.00, -14.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -14.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 2.00, -14.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 2.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (7.00, 2.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 2.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (11.00, 2.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (13.00, 2.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 2.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-9.00, 2.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 2.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-13.00, 2.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-15.00, 2.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-7.00, 4.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (5.00, 4.00, -16.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (13.00, 3.00, -18.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (11.00, 3.00, -18.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (9.00, 3.00, -18.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (7.00, 3.00, -18.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-15.00, 3.00, -18.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-13.00, 3.00, -18.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-11.00, 3.00, -18.00))
	NormalBlock(11, (1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-9.00, 3.00, -18.00))
}